<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="60"/>
  <speedVariance value="20"/>
  <particleLifeSpan value="0.5"/>
  <particleLifespanVariance value="1"/>
  <angle value="270"/>
  <angleVariance value="25"/>
  <gravity x="-1.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1.00" blue="1.00" alpha="1.00"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1.00" blue="1.00" alpha="1.00"/>
  <finishColorVariance red="0.00" green="0.2" blue="0.00" alpha="0.00"/>
  <maxParticles value="30"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="60.00"/>
  <maxRadiusVariance value="20.00"/>
  <minRadius value="20.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>